.travel-guarantee {
  background-color: $clr--bg;
  display: flex;
  flex-flow: column;
  color: $clr--article-text;
  padding: 40px 1.5rem;
  p {
    color: $clr--article-text;
    line-height: 24px;
  }

  &-header {
    padding: 4rem 0;
    h2 {
      padding-bottom: 3rem;
      font-size: 2.5rem;
      letter-spacing: 3px;
      font-family: $ff-secondary;
    }
  }
  .flex-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;

    article {
      background-color: $clr--article-bg;
      margin: 20px 0;
      padding: 3rem 3rem;
      text-align: center;
      border-radius: 10px;

      svg {
        background-color: $clr--bg;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 5px;
      }
      h3 {
        padding: 1rem;
        font-size: 20px;
        font-family: $ff-secondary;
      }
    }
  }

  @media (min-width: 768px) {
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      max-width: 850px;
      margin: auto;
      article {
        width: 350px;
        p {
          font-size: 16px;
        }
      }
    }
  }

  @media (min-width: 992px) {
    height: 600px;
    margin-bottom: 200px;
    padding: 0;
    &-header {
      max-width: 1400px;
      margin: auto;
      padding: 4rem 1rem;
      display: flex;
      justify-content: space-between;
      h2 {
        width: 40%;
      }
      p {
        width: 50%;
      }
    }

    .flex-container {
      width: 100%;
      max-width: 1200px;
      justify-content: center;
      article {
        width: 300px;
        margin: 0 10px;
      }
    }
  }
}
